# Generated by Django 4.0.3 on 2022-04-17 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='book_model',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=1000)),
                ('authors', models.JSONField(default=dict)),
                ('languages', models.JSONField(default=dict)),
                ('cover_url', models.CharField(default='not defined', max_length=800)),
                ('content_url', models.CharField(default='not defined', max_length=800)),
                ('rank', models.FloatField(default='0.0')),
            ],
            options={
                'ordering': ['id', 'title'],
            },
        ),
        migrations.CreateModel(
            name='grapheJaccard_model',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('node_src', models.IntegerField()),
                ('node_dist', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='table_index_model',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('ref', models.JSONField()),
            ],
        ),
        migrations.AddConstraint(
            model_name='book_model',
            constraint=models.UniqueConstraint(fields=('id', 'title'), name='unique'),
        ),
    ]
